Computer Lab IV/Final Proyect/TrabajoFinalApp/TrabajoFinalApp/TrabajoFinalApp/EditarDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoFinalApp.EditarDetalle">

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#0d2625">

            <Label x:Name="lblTitulo" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0, 70, 0, 30"/>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Articulo:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                    <Picker x:Name="pickerArticulo" HorizontalOptions="FillAndExpand" >
                        <Picker.Items>
                            <x:String>Helado</x:String>
                            <x:String>Jabon</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cantidad:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                    <Entry x:Name="txtCantidad" FontSize="17" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>                    
                </StackLayout>
            </Frame>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Descuento:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                    <Entry x:Name="txtDescuento" FontSize="17" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>

            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0, 0, 10, 0">
                <Label Text="SubTotal: " FontSize="17" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Margin="5, 0, 0, 0"/>
                <Label Text="$" FontSize="20" TextColor="White" VerticalOptions="Center"/>
                <Label x:Name="lblSubTotal" FontSize="23" TextColor="White" Text="25"/>
            </StackLayout>




            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0, 30, 0, 20">
                <Button x:Name="btnEliminar" Text="Eliminar" TextColor="White" FontAttributes="Bold" WidthRequest="150" BackgroundColor="Red" Clicked="btnEliminar_Clicked"/>
                <Button x:Name="btnGuardar" Text="Guardar" TextColor="White" FontAttributes="Bold" WidthRequest="150" BackgroundColor="#3AAFA9" Clicked="btnGuardar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>