Computer Lab IV/Final Proyect/TrabajoFinalApp/TrabajoFinalApp/TrabajoFinalApp/EditarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoFinalApp.EditarPedido">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" BackgroundColor="#0d2625">

                <Label x:Name="lblTitulo" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 10"/>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Numero:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtNumero" FontSize="17" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    </StackLayout>                    
                </Frame>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cliente:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Picker x:Name="pickerCliente" HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>Enzo Panettieri</x:String>
                                <x:String>Sarah Mangiavacchi</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Picker x:Name="pickerEstado" HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>Enviado</x:String>
                                <x:String>Entregado</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <DatePicker x:Name="dateFechaPedido" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand"></DatePicker>
                    </StackLayout>
                </Frame>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha de entrega:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <DatePicker x:Name="dateFechaEntrega" Format="dd-MM-yyyy" HorizontalOptions="FillAndExpand"></DatePicker>
                    </StackLayout>
                </Frame>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Gastos de envio:    $" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtGastosEnvio" FontSize="17" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                
                <!-- Domicilio -->
                <Label Text="Domicilio" FontSize="23" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Calle:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtCalle" FontSize="17" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                
                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Numero:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtCalleNumero" FontSize="17" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                
                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Localidad:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Picker x:Name="pickerLocalidad" HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>Guaymallen</x:String>
                                <x:String>Capital</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>
                
                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitud:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtLatitud" FontSize="17" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                
                <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitud:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                        <Entry x:Name="txtLongitud" FontSize="17" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                
                <!-- Detalles -->
                <Label Text="Detalles" FontSize="23" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                <StackLayout Spacing="0">
                    <Frame Padding="0" HasShadow="False" BackgroundColor="#3AAFA9" HeightRequest="30">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" WidthRequest="60" Margin="8, 0, 0, 0">
                                <Label Text="Cantidad" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" WidthRequest="110">
                                <Label Text="Articulo" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" WidthRequest="70">
                                <Label Text="Precio" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" WidthRequest="70">
                                <Label Text="SubTotal" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="listDetalles" RowHeight="50" ItemTapped="listDetalles_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal" WidthRequest="60" Margin="8, 0, 0, 0">
                                                <Label Text="{Binding Cantidad}" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" WidthRequest="110">
                                                <Label Text="{Binding Articulo}" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" WidthRequest="70">
                                                <Label Text="{Binding PrecioUnitario}" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" WidthRequest="70">
                                                <Label Text="{Binding SubTotal}" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>                

                <!-- Totales -->
                <StackLayout Orientation="Horizontal">

                    <StackLayout Margin="10, 20, 0, 0">
                        <Image Source="insertar" WidthRequest="25"/>
                    </StackLayout>
                    
                    
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0, 0, 10, 0">
                            <Label Text="SubTotal: " FontSize="14" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Margin="5, 0, 0, 0"/>
                            <Label Text="$" FontSize="17" TextColor="White" VerticalOptions="Center"/>
                            <Label x:Name="lblSubTotal" FontSize="20" TextColor="White" Text="25"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0, 0, 10, 0">
                            <Label Text="Total: " FontSize="14" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" Margin="5, 0, 0, 0"/>
                            <Label Text="$" FontSize="17" TextColor="White" VerticalOptions="Center"/>
                            <Label x:Name="lblTotal" FontSize="20" TextColor="White" Text="40"/>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0, 30, 0, 20">
                    <Button x:Name="btnEliminar" Text="Eliminar" TextColor="White" FontAttributes="Bold" WidthRequest="150" BackgroundColor="Red" Clicked="btnEliminar_Clicked"/>
                    <Button x:Name="btnGuardar" Text="Guardar" TextColor="White" FontAttributes="Bold" WidthRequest="150" BackgroundColor="#3AAFA9" Clicked="btnGuardar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>