Computer Lab IV/Final Proyect/TrabajoFinalApp/TrabajoFinalApp/TrabajoFinalApp/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoFinalApp.LogIn">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#0d2625" Padding="20">

            <Image Source="utnGrande" WidthRequest="250" Margin="0, 70, 0 ,0"/>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" Margin="0, 30, 0 ,0">
                <Entry x:Name="txtUsuario" FontSize="17" Placeholder="Usuario" HorizontalOptions="FillAndExpand" Text="enzo"/>
            </Frame>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtContrasenia" IsPassword="True" FontSize="17"  Placeholder="Contraseña" HorizontalOptions="FillAndExpand" Text="enzo"/>
            </Frame>

            <Button x:Name="btnLogIn" Text="Ingresar" BackgroundColor="#3AAFA9" TextColor="#FEFFFF" FontAttributes="Bold" Margin="0, 30, 0, 0" Clicked="btnLogIn_Clicked" HeightRequest="55"/>

            <StackLayout Margin="0, 40, 0, 0">
                <Image x:Name="imgImportar" Source="importar" WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgImportar_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Entry invisible que sirve para especificar la direccion del servidor -->
            <Label x:Name="lblDireccion" Text="http://192.168.1.36:63942/" IsVisible="False"/>

        </StackLayout>            
    </ContentPage.Content>
</ContentPage>