Computer Lab IV/Final Proyect/TrabajoFinalApp/TrabajoFinalApp/TrabajoFinalApp/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoFinalApp.LogIn">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#0d2625" Padding="20">
            <Image Source="utnGrande" WidthRequest="250" Margin="0, 70, 0 ,0"/>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand" Margin="0, 30, 0 ,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                    <Entry x:Name="txtUsuario" FontSize="17" HorizontalOptions="FillAndExpand"/>
                </StackLayout>                
            </Frame>

            <Frame Padding="20, 5, 20, 5" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contraseña:" TextColor="Black" FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"/>
                    <Entry x:Name="txtContrasenia" IsPassword="True" FontSize="17" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </Frame>

            <Button x:Name="btnLogIn" Text="Ingresar" BackgroundColor="#3AAFA9" TextColor="#FEFFFF" FontAttributes="Bold" Margin="0, 30, 0, 0" Clicked="btnLogIn_Clicked" HeightRequest="55"/>
            
            <Image Source="importar" WidthRequest="35" Margin="0, 40, 0, 0"/>
        </StackLayout>            
    </ContentPage.Content>
</ContentPage>